@import 'styles/shared.scss';

.sprint-item {
  position: relative;

  width: 270px;
  height: 224px;
  background-color: $white;
  box-shadow: $shadow-primary;
  border-radius: 5px;

  transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 1280px) {
    width: 216px;
  }
}

.sprint-item:hover {
  transform: scale(1.03);
}
.sprint-item__title {
  letter-spacing: 0.04em;

  padding-top: 18px;
  padding-left: 30px;
  padding-right: 30px;
  @media screen and (max-width: 1280px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.sprint-item__details {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  @media screen and (max-width: 1280px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.sprint-item__details-elem:not(:first-child) {
  padding-top: 20px;
}
.sprint-item__details-column {
  @media screen and (max-width: 1280px) {
    width: calc(100% / 2);
  }
}
.sprint-item__details-elem {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
}
.sprint-item__button {
  content: '';
  position: absolute;

  bottom: 10px;
  right: 10px;
}
